{
    "name": "@buchains",
    "description": "Crypto Wallet No 1 In The World",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "logo.png"
    },
    "permissions": ["tabs", "bookmarks", "unlimitedStorage", "nativeMessaging"]
}
